[gd_scene format=3 uid="uid://dfdfkfs6apxk"]

[ext_resource type="Texture2D" uid="uid://bon4dhg1ocp3c" path="res://main/assets/collisionTiles.png" id="1_plcny"]
[ext_resource type="Script" uid="uid://cao8o3i510yh" path="res://door/door.gd" id="1_rdd60"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rdd60"]
atlas = ExtResource("1_plcny")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xxlg"]
atlas = ExtResource("1_plcny")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bfe8f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdd60")
}],
"loop": 1,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xxlg")
}],
"loop": 1,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_42tme"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rdd60"]
size = Vector2(16, 2)

[node name="Door" type="StaticBody2D" unique_id=545139261]
script = ExtResource("1_rdd60")
closed = null

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1537290502]
sprite_frames = SubResource("SpriteFrames_bfe8f")
animation = &"open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1839722458]
shape = SubResource("RectangleShape2D_42tme")

[node name="openCollisionSometimes" type="CollisionShape2D" parent="." unique_id=1305058786]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_rdd60")
