[gd_scene format=3 uid="uid://dw04n8x2qke1l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_win"]
size = Vector2(32, 32)

[node name="WinZone" type="Area2D" unique_id=1579053769]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=191631754]
position = Vector2(-8, 8)
shape = SubResource("RectangleShape2D_win")

[node name="ColorRect" type="ColorRect" parent="." unique_id=807261665]
offset_left = -24.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 24.0
color = Color(0.3, 1, 0.4, 0.35)
