[gd_scene format=3 uid="uid://n36354mflt3b"]

[ext_resource type="Script" uid="uid://b0jiq1pafgtfg" path="res://plate/plate.gd" id="1_sjo1f"]
[ext_resource type="Texture2D" uid="uid://bon4dhg1ocp3c" path="res://main/assets/collisionTiles.png" id="1_twu5j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sjo1f"]
atlas = ExtResource("1_twu5j")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i27s1"]
atlas = ExtResource("1_twu5j")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lgort"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjo1f")
}],
"loop": 1,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i27s1")
}],
"loop": 1,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mcqq"]
size = Vector2(12, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twu5j"]
size = Vector2(12, 1)

[node name="Plate" type="CharacterBody2D" unique_id=1512750844]
script = ExtResource("1_sjo1f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2117123001]
sprite_frames = SubResource("SpriteFrames_lgort")
animation = &"up"

[node name="UpCollisionShape2D" type="CollisionShape2D" parent="." unique_id=91025457]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_7mcqq")

[node name="DownCollisionShape2D" type="CollisionShape2D" parent="." unique_id=2080768572]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_twu5j")
